h2 {
    background-color: #1B4332;
    color: white;
    font-family: Georgia, Helvetica;
    border-top: 5px double;
    border-bottom: 5px double;

}

#content {
    max-width: 960px;
    margin: 0 auto;
}

header {
    align-items: center;
    display: grid;
    grid-template-columns: 110px auto;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: white;
    position: relative;
    float: right;
    margin-right: 20px;
}


.open a {
    display: flex;
}

nav ul {
    display: grid;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
}

nav a {
    color: #1B4332;
    font-size: 1.1em;
}

nav a:hover {
    text-decoration: none;
    color: #d8f3dc;
    background-color: #1B4332;
}


.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

.home-headline-1 {
    padding: 1em;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

img {
    max-width: 100%;
}

.home-left-img,
.home-right-img {
    box-shadow: 5px 5px 5px #999;
}

.home-right-img {
    grid-column: 4/6;
    grid-row: 1/3;
}


.home-paragraph-1 {
    grid-column: 1/4;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}



.home-headline-2 {
    padding: 1em;
    grid-column: 3/6;
    grid-row: 3/4;
}

.home-left-img {
    grid-column: 1/3;
    grid-row: 3/5;
}

.home-paragraph-2 {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -20px;
    margin-bottom: 40px;
    grid-column: 3/6;
}

.home-headline-3 {
    grid-column: 1 / 6;
    text-align: center;
}

.home-paragraph-3 {
    text-align: center;
    line-height: 1.6;
    margin-top: -20px;
    margin-bottom: 40px;
    grid-column: 1 / 6;

}

footer {
    display: grid;
    height: 55px;
    grid-template-columns: repeat(3, 1fr);
}

.footer {
    padding: 1em;
    color: white;
    background-color: #1B4332;
    grid-row: 1/4;
    grid-column: 1/4;
}

.social img {
    padding: 4px;
}

.social {
    grid-row: 1/3;
    grid-column: 4/4;
    padding: 1em;
}


div {
    display: block;

}

body {
    background-color: #b7e4c7;
    font-family: Georgia, sans-serif;
}



main {
    color: black;
    border-radius: 25px;
    border: 2px solid #1B4332;
    box-shadow: rgb(0 0 0 / 80%) 0 0 10px;
    border-collapse: collapse;
    padding: 15px;
    margin-bottom: 0;
}

main {
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

p {
    font-family: Times, sans-serif;
}

.action button {
    line-height: 2em;
    width: 10em;
    background-color: #1B4332;
    font-size: 1.2em;
    color: white;
}